spring.application.name=FloreriaElEclipse
spring.datasource.url=jdbc:mysql://localhost:3306/floreria_eclipse

spring.datasource.username=Angelo
spring.datasource.password=4Ng3l01522


spring.jpa.hibernate.ddl-auto=update