spring.application.name=FloreriaElEclipse
spring.datasource.url=jdbc:mysql://localhost:3306/floreria_eclipse

spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update